Кабанова/MainWindow.xaml

<Window x:Class="Кабанова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кабанова"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="50" Margin="111,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontSize="36"/>
        <Label Content="(3 * Sin(" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="50" Width="96" FontSize="24" RenderTransformOrigin="0.705,0.212"/>
        <Label Content="+ 6 * Cos(" HorizontalAlignment="Left" Height="50" Margin="172,104,0,0" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="50" Margin="297,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" FontSize="36"/>
        <Label Content=")) / 2" HorizontalAlignment="Center" Height="50" Margin="0,104,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="440,104,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.561,0.457" FontSize="36" Click="Button_Click"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Left" Height="49" Margin="516,104,0,0" VerticalAlignment="Top" Width="128" FontSize="36"/>
    </Grid>
</Window>
